[tox]
minversion = 3.23.0
requires:
    pip >= 21.0.1
envlist =
    py{3.8,3.9}-django{30,31,32,40,41,50}-drf{314}

[gh-actions]
python =
    3.8: py3.8
    3.9: py3.9

[travis:env]
DJANGO =
    3.0: django30
    3.1: django31
    3.2: django32
    4.0: django40
    4.1: django41
    5.0: django50

[testenv]
passenv = TRAVIS,TRAVIS_*,GITHUB_*
deps=
    coverage
    coveralls
    testfixtures
    pytz
    django30: Django>=3.0.13,<3.1.0
    django31: Django>=3.1.7,<3.2.0
    django32: Django>=3.2.0,<3.3.0
    django40: Django>=4.0.0,<4.1.13
    django41: Django>=4.1.13,<4.2.9
    django50: Django>=4.2.9,<5.0.1
    drf314: djangorestframework>=3.14,<3.15
    flake8
sitepackages = False
recreate = False
commands =
    pip list
    flake8 versatileimagefield/
    coverage run --parallel-mode --source=versatileimagefield runtests.py
    coverage run --parallel-mode --source=versatileimagefield post_processor_runtests.py
    coverage combine
    - coveralls --service=github
